20180820 git测试
20180821 搭建程序框架，移植FREERTOS，增加AT24C64、SHT20、BH1750、指示灯驱动代码
20180822 增加RTC、UART驱动程序，增加task_main/task_net/task_sensor/task_hci/task_led，完善common文件，增加了设备参数读取以及冗余功能
20180824 解决DBUGE时WATCH窗口的值乱跳问题（更换了malloc函数）
20180827 移植BG96驱动，还未完成
20180828 完善BG96驱动以及网络任务，完成英飞特电源驱动
20180829 实现与服务器的通讯，可上报数据，接收命令，增加与服务器的通讯协议
20180830 可远程控制灯头亮度，可远程复位，成功获取GPS和时间
20180903 实现时间策略自动调光，实现接收云端策略，并保存，供下次开机使用
20180904 增加对外的AT指令集，还未完成
20180905 完善对外的AT指令集，增加对电信卡的支持
20180906 通讯中增加UUID
20180907 解决上送数据包校验和出错问题，增加对时机制，每隔一小时对一次时
20180910 增加云端/串口4设置UUID，增加云端设置工作模式
20180911 更改云端获取UUID的错误，增加云端设置上送数据间隔时间功能
20180912 完善串口4设置UUID功能，UUID长度由64位改为36位