20180820 git测试
20180821 搭建程序框架，移植FREERTOS，增加AT24C64、SHT20、BH1750、指示灯驱动代码
20180822 增加RTC、UART驱动程序，增加task_main/task_net/task_sensor/task_hci/task_led，完善common文件，增加了设备参数读取以及冗余功能
20180824 解决DBUGE时WATCH窗口的值乱跳问题（更换了malloc函数）
20180827 移植BG96驱动，还未完成
20180828 完善BG96驱动以及网络任务，完成英飞特电源驱动
20180829 实现与服务器的通讯，可上报数据，接收命令，增加与服务器的通讯协议
20180830 可远程控制灯头亮度，可远程复位，成功获取GPS和时间
20180903 实现时间策略自动调光，实现接收云端策略，并保存，供下次开机使用
20180904 增加对外的AT指令集，还未完成
20180905 完善对外的AT指令集，增加对电信卡的支持
20180906 通讯中增加UUID
20180907 解决上送数据包校验和出错问题，增加对时机制，每隔一小时对一次时
20180910 增加云端/串口4设置UUID，增加云端设置工作模式
20180911 更改云端获取UUID的错误，增加云端设置上送数据间隔时间功能
20180912 完善串口4设置UUID功能，UUID长度由64位改为36位
20180920 修改因增加串口4读取UUID功能而导致不可调光、不可读取电流电压的BUG
20180921 更改BG36初始化流程，以适应不同模一致性不同问题
20180927 发现并解决读取温湿度失败后程序运行不正常问题，互斥量没释放
20180928 增加对新版单灯控制器（小板）的兼容，主要区别是光感和温湿度传感器和IIC总线
20181010 解决兼容小板后，大板EEPROM不能读写的问题，TCP协议栈LOG打印输出问题
20181015 增加向服务器申请对时的通讯指令
20181016 发现并解决自动运行模式下不进行策略判断的问题
20181023 联通卡测试通过
20181031 修改BG36复位流程，复位前给模块断电
20181101 发现并解决本地AT指令中数据存入EEPROM时，参数传入错误的问题；增加亮度百分比的存储，开机亮度以上次关机前亮度为准
20181105 增强BG36的冗余性，连接建立失败后或者一段时间内没有收到数据后重启BG36模块
20181127 增加读取BG36模块IMEI号的功能
20181129 增加在云端服务器获取时间得功能
20181130 增加IMEI号上传
20181206 解决因增加读取BG36模块IMEI号功能而导致的断网重连失败问题
20181210 改进亮灯策略：没有被策略覆盖到的时间区间内要灭灯
20181217 发现并修改BG36驱动2S延时BUG
20109017 上电灯亮一秒后熄灭