
T15F0 000:335 SEGGER J-Link V4.40c Log File (0001ms, 0335ms total)
T15F0 000:335 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0335ms total)
T15F0 000:335 Logging started @ 2018-08-24 17:37 (0001ms, 0335ms total)
T15F0 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0336ms total)
T15F0 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0097ms, 0336ms total)
T15F0 000:433 JLINK_SetErrorOutHandler(...) (0000ms, 0433ms total)
T15F0 000:433 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0433ms total)
T15F0 000:435 JLINK_ExecCommand("ProjectFile = "F:\SZP\项目\单灯控制器\程序软件\SLC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0435ms total)
T15F0 000:436 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0435ms total)
T15F0 000:436 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0435ms total)
T15F0 000:436 JLINK_SetSpeed(2000) (0000ms, 0435ms total)
T15F0 000:436 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0435ms total)
T15F0 000:436 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0435ms total)
T15F0 000:436 JLINK_GetFirmwareString(...) (0000ms, 0435ms total)
T15F0 000:437 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0435ms total)
T15F0 000:437 JLINK_GetCompileDateTime() (0000ms, 0435ms total)
T15F0 000:437 JLINK_GetFirmwareString(...) (0000ms, 0435ms total)
T15F0 000:437 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0435ms total)
T15F0 000:437 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0013ms, 0435ms total)
T15F0 000:450 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0448ms total)
T15F0 000:450 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0448ms total)
T15F0 000:451 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T15F0 000:452 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0450ms total)
T15F0 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0450ms total)
T15F0 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T15F0 000:453 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0027ms, 0451ms total)
T15F0 000:480 JLINK_ReadReg(R15)  returns 0x080002C0 (0000ms, 0478ms total)
T15F0 000:480 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0478ms total)
T15F0 000:480 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T15F0 000:480 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T15F0 000:480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0478ms total)
T15F0 000:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0478ms total)
T15F0 000:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0479ms total)
T15F0 000:482 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0480ms total)
T15F0 000:482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0480ms total)
T15F0 000:482 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0480ms total)
T15F0 000:482 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0480ms total)
T15F0 000:482 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0480ms total)
T15F0 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0480ms total)
T15F0 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0481ms total)
T15F0 000:484 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0482ms total)
T15F0 000:485 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0483ms total)
T15F0 000:485 JLINK_ReadReg(R15)  returns 0x080002C0 (0000ms, 0483ms total)
T15F0 000:485 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0483ms total)
T15F0 000:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0483ms total)
T15F0 000:552 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0028ms, 0483ms total)
T15F0 000:580 JLINK_ReadReg(R15)  returns 0x080002C0 (0000ms, 0511ms total)
T15F0 000:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0511ms total)
T15F0 000:580 JLINK_ReadMem (0x080002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0511ms total)
T15F0 000:633 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0512ms total)
T15F0 001:112 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AAC) -- Data:  AA 8D CC 41  returns 0x00 (0001ms, 0513ms total)
T15F0 001:120 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AB0) -- Data:  0A D8 3E 42  returns 0x00 (0000ms, 0514ms total)
T15F0 001:122 JLINK_ReadMem (0x20000AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AC4) -- Data:  AA AA 92 43  returns 0x00 (0001ms, 0514ms total)
T15F0 001:127 JLINK_ReadMem (0x20000D3E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D00) -- Updating C cache (128 bytes @ 0x20000D00) -- Read from C cache (32 bytes @ 0x20000D3E) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0515ms total)
T15F0 001:132 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000210) -- Data:  8B 12 00 00  returns 0x00 (0001ms, 0517ms total)
T15F0 001:136 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  DC 01 00 00  returns 0x00 (0000ms, 0518ms total)
T15F0 001:139 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  04 00 00 00  returns 0x00 (0000ms, 0518ms total)
T15F0 001:142 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  A3 44 6D 38  returns 0x00 (0000ms, 0518ms total)
T15F0 001:145 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000220) -- Data:  A0 73 00 20  returns 0x00 (0000ms, 0518ms total)
T15F0 001:145 JLINK_ReadMem (0x200073A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007380) -- Updating C cache (64 bytes @ 0x20007380) -- Read from C cache (32 bytes @ 0x200073A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0518ms total)
T15F0 001:150 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000224) -- Data:  80 73 00 20  returns 0x00 (0000ms, 0519ms total)
T15F0 001:150 JLINK_ReadMem (0x20007380, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007380) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0519ms total)
T15F0 001:153 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000228) -- Data:  60 73 00 20  returns 0x00 (0000ms, 0519ms total)
T15F0 001:153 JLINK_ReadMem (0x20007360, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007340) -- Updating C cache (64 bytes @ 0x20007340) -- Read from C cache (32 bytes @ 0x20007360) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0519ms total)
T15F0 001:158 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000022C) -- Data:  40 73 00 20  returns 0x00 (0000ms, 0520ms total)
T15F0 001:158 JLINK_ReadMem (0x20007340, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007340) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0520ms total)
T15F0 001:161 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000230) -- Data:  20 73 00 20  returns 0x00 (0000ms, 0520ms total)
T15F0 001:162 JLINK_ReadMem (0x20007320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007300) -- Updating C cache (64 bytes @ 0x20007300) -- Read from C cache (32 bytes @ 0x20007320) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0520ms total)
T15F0 001:168 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000234) -- Data:  C0 72 00 20  returns 0x00 (0000ms, 0521ms total)
T15F0 001:168 JLINK_ReadMem (0x200072C0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200072C0) -- Updating C cache (64 bytes @ 0x200072C0) -- Read from C cache (32 bytes @ 0x200072C0) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0001ms, 0521ms total)
T15F0 001:173 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000238) -- Data:  00  returns 0x00 (0000ms, 0522ms total)
T15F0 001:177 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000023C) -- Data:  A0 72 00 20  returns 0x00 (0000ms, 0522ms total)
T15F0 001:177 JLINK_ReadMem (0x200072A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (32 bytes @ 0x200072A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0522ms total)
T15F0 001:183 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  80 72 00 20  returns 0x00 (0001ms, 0524ms total)
T15F0 001:185 JLINK_ReadMem (0x20007280, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007280) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0000ms, 0525ms total)
T15F0 001:189 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  60 72 00 20  returns 0x00 (0000ms, 0525ms total)
T15F0 001:189 JLINK_ReadMem (0x20007260, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007240) -- Updating C cache (64 bytes @ 0x20007240) -- Read from C cache (32 bytes @ 0x20007260) -- Data:  34 37 2E 31 30 35 2E 33 38 2E 32 31 35 00 00 00 ...  returns 0x00 (0001ms, 0525ms total)
T15F0 001:195 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  40 72 00 20  returns 0x00 (0000ms, 0526ms total)
T15F0 001:196 JLINK_ReadMem (0x20007240, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007240) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0526ms total)
T15F0 001:200 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000024C) -- Data:  0A 00  returns 0x00 (0000ms, 0526ms total)
T15F0 001:205 JLINK_ReadMem (0x2000024E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000024E) -- Data:  02  returns 0x00 (0000ms, 0526ms total)
T15F0 001:210 JLINK_ReadMem (0x2000024F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000024F) -- Data:  08  returns 0x00 (0000ms, 0526ms total)
T27DC 001:243 JLINK_SetBPEx(Addr = 0x080030F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0526ms total)
T27DC 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0526ms total)
T27DC 001:350 JLINK_IsHalted()  returns TRUE (0003ms, 0533ms total)
T27DC 001:353 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T27DC 001:353 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T27DC 001:353 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T27DC 001:353 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T27DC 001:353 JLINK_ReadReg(R15)  returns 0x080030F4 (0000ms, 0533ms total)
T27DC 001:353 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0533ms total)
T27DC 001:353 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0533ms total)
T27DC 001:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0533ms total)
T27DC 001:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0534ms total)
T27DC 001:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0535ms total)
T27DC 001:355 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0535ms total)
T27DC 001:356 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0536ms total)
T27DC 001:357 JLINK_ReadReg(R0)  returns 0x20007B38 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R1)  returns 0x20007D38 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R2)  returns 0x20007D38 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R3)  returns 0x20007D38 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R5)  returns 0x20007AD8 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R10)  returns 0x08005B58 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R12)  returns 0x20007B18 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R13)  returns 0x20008D38 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R14)  returns 0x0800020D (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(R15)  returns 0x080030F4 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(MSP)  returns 0x20008D38 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(PSP)  returns 0x200066E8 (0000ms, 0537ms total)
T27DC 001:357 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0537ms total)
T15F0 001:357 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AAC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T15F0 001:358 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AB0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T15F0 001:359 JLINK_ReadMem (0x20000AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AC4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T15F0 001:360 JLINK_ReadMem (0x20000D3E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D00) -- Updating C cache (128 bytes @ 0x20000D00) -- Read from C cache (32 bytes @ 0x20000D3E) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0540ms total)
T15F0 001:362 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T15F0 001:363 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:363 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000220) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000224) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000228) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000022C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000230) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000234) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000238) -- Data:  00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000023C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T15F0 001:364 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0543ms total)
T15F0 001:366 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0545ms total)
T15F0 001:366 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0545ms total)
T15F0 001:366 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000024C) -- Data:  0A 00  returns 0x00 (0000ms, 0545ms total)
T15F0 001:366 JLINK_ReadMem (0x2000024E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000024E) -- Data:  02  returns 0x00 (0000ms, 0545ms total)
T15F0 001:366 JLINK_ReadMem (0x2000024F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000024F) -- Data:  08  returns 0x00 (0000ms, 0545ms total)
T15F0 001:366 JLINK_ReadMem (0x080030F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080030C0) -- Updating C cache (128 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x080030F4) -- Data:  01 20 80 F3 10 88 00 BF FE F7 DC F9 48 20 FF F7 ...  returns 0x00 (0002ms, 0545ms total)
T27DC 001:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0547ms total)
T27DC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T27DC 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T27DC 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T27DC 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T27DC 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T27DC 002:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0552ms total)
T15F0 002:457 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AAC) -- Data:  AA 8D CC 41  returns 0x00 (0001ms, 0552ms total)
T15F0 002:459 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) -- Data:  0A D8 3E 42  returns 0x00 (0001ms, 0553ms total)
T15F0 002:460 JLINK_ReadMem (0x20000AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AC4) -- Data:  AA AA 92 43  returns 0x00 (0000ms, 0554ms total)
T15F0 002:461 JLINK_ReadMem (0x20000D3E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D3E) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T15F0 002:462 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  64 02 00 00  returns 0x00 (0001ms, 0555ms total)
T15F0 002:463 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000214) -- Data:  3E 00 00 00  returns 0x00 (0001ms, 0556ms total)
T15F0 002:464 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T15F0 002:466 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000021C) -- Data:  A5 44 6D 38  returns 0x00 (0000ms, 0558ms total)
T15F0 002:467 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000220) -- Data:  A0 73 00 20  returns 0x00 (0000ms, 0558ms total)
T15F0 002:467 JLINK_ReadMem (0x200073A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200073A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T15F0 002:468 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000224) -- Data:  80 73 00 20  returns 0x00 (0001ms, 0559ms total)
T15F0 002:469 JLINK_ReadMem (0x20007380, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007380) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T15F0 002:470 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000228) -- Data:  60 73 00 20  returns 0x00 (0001ms, 0561ms total)
T15F0 002:471 JLINK_ReadMem (0x20007360, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007360) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T15F0 002:472 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000022C) -- Data:  40 73 00 20  returns 0x00 (0001ms, 0563ms total)
T15F0 002:473 JLINK_ReadMem (0x20007340, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007340) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T15F0 002:474 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000230) -- Data:  20 73 00 20  returns 0x00 (0001ms, 0565ms total)
T15F0 002:476 JLINK_ReadMem (0x20007320, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007320) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T15F0 002:477 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000234) -- Data:  C0 72 00 20  returns 0x00 (0001ms, 0567ms total)
T15F0 002:478 JLINK_ReadMem (0x200072C0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072C0) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0001ms, 0568ms total)
T15F0 002:479 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) -- Data:  00  returns 0x00 (0000ms, 0569ms total)
T15F0 002:479 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000023C) -- Data:  A0 72 00 20  returns 0x00 (0001ms, 0569ms total)
T15F0 002:480 JLINK_ReadMem (0x200072A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T15F0 002:481 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000240) -- Data:  80 72 00 20  returns 0x00 (0001ms, 0571ms total)
T15F0 002:482 JLINK_ReadMem (0x20007280, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007280) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0001ms, 0572ms total)
T15F0 002:483 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) -- Data:  60 72 00 20  returns 0x00 (0001ms, 0573ms total)
T15F0 002:484 JLINK_ReadMem (0x20007260, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007260) -- Data:  34 37 2E 31 30 35 2E 33 38 2E 32 31 35 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T15F0 002:485 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000248) -- Data:  40 72 00 20  returns 0x00 (0000ms, 0575ms total)
T15F0 002:485 JLINK_ReadMem (0x20007240, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007240) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T15F0 002:487 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000024C) -- Data:  0A 00  returns 0x00 (0000ms, 0576ms total)
T15F0 002:487 JLINK_ReadMem (0x2000024E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024E) -- Data:  02  returns 0x00 (0001ms, 0576ms total)
T15F0 002:488 JLINK_ReadMem (0x2000024F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024F) -- Data:  08  returns 0x00 (0001ms, 0577ms total)
T27DC 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T27DC 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T27DC 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T27DC 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T27DC 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T27DC 002:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0578ms total)
T15F0 002:996 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AAC) -- Data:  AA 8D CC 41  returns 0x00 (0001ms, 0578ms total)
T15F0 002:999 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) -- Data:  0A D8 3E 42  returns 0x00 (0000ms, 0579ms total)
T15F0 002:999 JLINK_ReadMem (0x20000AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AC4) -- Data:  AA AA 92 43  returns 0x00 (0001ms, 0579ms total)
T15F0 003:000 JLINK_ReadMem (0x20000D3E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D3E) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T15F0 003:001 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  80 04 00 00  returns 0x00 (0001ms, 0581ms total)
T15F0 003:002 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000214) -- Data:  74 00 00 00  returns 0x00 (0001ms, 0582ms total)
T15F0 003:003 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000218) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0583ms total)
T15F0 003:004 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000021C) -- Data:  A5 44 6D 38  returns 0x00 (0000ms, 0584ms total)
T15F0 003:004 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000220) -- Data:  A0 73 00 20  returns 0x00 (0001ms, 0584ms total)
T15F0 003:005 JLINK_ReadMem (0x200073A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200073A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T15F0 003:006 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000224) -- Data:  80 73 00 20  returns 0x00 (0001ms, 0586ms total)
T15F0 003:008 JLINK_ReadMem (0x20007380, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007380) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T15F0 003:009 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000228) -- Data:  60 73 00 20  returns 0x00 (0000ms, 0588ms total)
T15F0 003:009 JLINK_ReadMem (0x20007360, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007360) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T15F0 003:010 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000022C) -- Data:  40 73 00 20  returns 0x00 (0001ms, 0589ms total)
T15F0 003:011 JLINK_ReadMem (0x20007340, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007340) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0590ms total)
T15F0 003:013 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000230) -- Data:  20 73 00 20  returns 0x00 (0000ms, 0592ms total)
T15F0 003:013 JLINK_ReadMem (0x20007320, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007320) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T15F0 003:013 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000234) -- Data:  C0 72 00 20  returns 0x00 (0002ms, 0592ms total)
T15F0 003:015 JLINK_ReadMem (0x200072C0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072C0) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0001ms, 0594ms total)
T15F0 003:016 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) -- Data:  00  returns 0x00 (0000ms, 0595ms total)
T15F0 003:016 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000023C) -- Data:  A0 72 00 20  returns 0x00 (0001ms, 0595ms total)
T15F0 003:017 JLINK_ReadMem (0x200072A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T15F0 003:018 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000240) -- Data:  80 72 00 20  returns 0x00 (0000ms, 0597ms total)
T15F0 003:018 JLINK_ReadMem (0x20007280, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007280) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0001ms, 0597ms total)
T15F0 003:019 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) -- Data:  60 72 00 20  returns 0x00 (0001ms, 0598ms total)
T15F0 003:020 JLINK_ReadMem (0x20007260, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007260) -- Data:  34 37 2E 31 30 35 2E 33 38 2E 32 31 35 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T15F0 003:021 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000248) -- Data:  40 72 00 20  returns 0x00 (0000ms, 0600ms total)
T15F0 003:022 JLINK_ReadMem (0x20007240, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007240) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T15F0 003:023 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000024C) -- Data:  0A 00  returns 0x00 (0001ms, 0601ms total)
T15F0 003:024 JLINK_ReadMem (0x2000024E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024E) -- Data:  02  returns 0x00 (0000ms, 0602ms total)
T15F0 003:024 JLINK_ReadMem (0x2000024F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024F) -- Data:  08  returns 0x00 (0001ms, 0602ms total)
T27DC 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T27DC 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T27DC 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T27DC 003:328 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T27DC 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T27DC 003:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0603ms total)
T15F0 003:530 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AAC) -- Data:  AA 8D CC 41  returns 0x00 (0001ms, 0603ms total)
T15F0 003:531 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) -- Data:  0A D8 3E 42  returns 0x00 (0001ms, 0604ms total)
T15F0 003:532 JLINK_ReadMem (0x20000AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AC4) -- Data:  AA AA 92 43  returns 0x00 (0000ms, 0605ms total)
T15F0 003:532 JLINK_ReadMem (0x20000D3E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D3E) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0605ms total)
T15F0 003:534 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  94 06 00 00  returns 0x00 (0000ms, 0607ms total)
T15F0 003:535 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000214) -- Data:  A9 00 00 00  returns 0x00 (0000ms, 0607ms total)
T15F0 003:535 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000218) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0607ms total)
T15F0 003:536 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000021C) -- Data:  A6 44 6D 38  returns 0x00 (0001ms, 0608ms total)
T15F0 003:537 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000220) -- Data:  A0 73 00 20  returns 0x00 (0001ms, 0609ms total)
T15F0 003:538 JLINK_ReadMem (0x200073A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200073A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T15F0 003:539 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000224) -- Data:  80 73 00 20  returns 0x00 (0000ms, 0611ms total)
T15F0 003:539 JLINK_ReadMem (0x20007380, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007380) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T15F0 003:540 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000228) -- Data:  60 73 00 20  returns 0x00 (0001ms, 0612ms total)
T15F0 003:541 JLINK_ReadMem (0x20007360, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007360) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T15F0 003:541 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000022C) -- Data:  40 73 00 20  returns 0x00 (0001ms, 0613ms total)
T15F0 003:542 JLINK_ReadMem (0x20007340, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007340) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T15F0 003:544 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000230) -- Data:  20 73 00 20  returns 0x00 (0000ms, 0616ms total)
T15F0 003:544 JLINK_ReadMem (0x20007320, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007320) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T15F0 003:545 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000234) -- Data:  C0 72 00 20  returns 0x00 (0001ms, 0617ms total)
T15F0 003:546 JLINK_ReadMem (0x200072C0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072C0) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0001ms, 0618ms total)
T15F0 003:547 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) -- Data:  00  returns 0x00 (0000ms, 0619ms total)
T15F0 003:547 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000023C) -- Data:  A0 72 00 20  returns 0x00 (0001ms, 0619ms total)
T15F0 003:548 JLINK_ReadMem (0x200072A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T15F0 003:549 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000240) -- Data:  80 72 00 20  returns 0x00 (0000ms, 0621ms total)
T15F0 003:549 JLINK_ReadMem (0x20007280, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007280) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0001ms, 0621ms total)
T15F0 003:550 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) -- Data:  60 72 00 20  returns 0x00 (0001ms, 0622ms total)
T15F0 003:551 JLINK_ReadMem (0x20007260, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007260) -- Data:  34 37 2E 31 30 35 2E 33 38 2E 32 31 35 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T15F0 003:552 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000248) -- Data:  40 72 00 20  returns 0x00 (0000ms, 0624ms total)
T15F0 003:552 JLINK_ReadMem (0x20007240, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007240) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T15F0 003:553 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000024C) -- Data:  0A 00  returns 0x00 (0001ms, 0625ms total)
T15F0 003:554 JLINK_ReadMem (0x2000024E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024E) -- Data:  02  returns 0x00 (0000ms, 0626ms total)
T15F0 003:554 JLINK_ReadMem (0x2000024F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024F) -- Data:  08  returns 0x00 (0001ms, 0626ms total)
T27DC 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T27DC 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T27DC 003:758 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T27DC 003:860 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T27DC 003:960 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T27DC 004:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0627ms total)
T15F0 004:062 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AAC) -- Data:  AA 8D CC 41  returns 0x00 (0001ms, 0627ms total)
T15F0 004:063 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) -- Data:  0A D8 3E 42  returns 0x00 (0001ms, 0628ms total)
T15F0 004:064 JLINK_ReadMem (0x20000AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AC4) -- Data:  AA AA 92 43  returns 0x00 (0000ms, 0629ms total)
T15F0 004:064 JLINK_ReadMem (0x20000D3E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D3E) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T15F0 004:066 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  A7 08 00 00  returns 0x00 (0000ms, 0631ms total)
T15F0 004:066 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000214) -- Data:  DE 00 00 00  returns 0x00 (0001ms, 0631ms total)
T15F0 004:067 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000218) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0632ms total)
T15F0 004:068 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000021C) -- Data:  A6 44 6D 38  returns 0x00 (0001ms, 0633ms total)
T15F0 004:070 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000220) -- Data:  A0 73 00 20  returns 0x00 (0000ms, 0634ms total)
T15F0 004:070 JLINK_ReadMem (0x200073A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200073A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T15F0 004:071 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000224) -- Data:  80 73 00 20  returns 0x00 (0001ms, 0635ms total)
T15F0 004:072 JLINK_ReadMem (0x20007380, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007380) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T15F0 004:073 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000228) -- Data:  60 73 00 20  returns 0x00 (0000ms, 0637ms total)
T15F0 004:073 JLINK_ReadMem (0x20007360, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007360) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T15F0 004:074 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000022C) -- Data:  40 73 00 20  returns 0x00 (0001ms, 0638ms total)
T15F0 004:075 JLINK_ReadMem (0x20007340, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007340) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T15F0 004:076 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000230) -- Data:  20 73 00 20  returns 0x00 (0000ms, 0640ms total)
T15F0 004:076 JLINK_ReadMem (0x20007320, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007320) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T15F0 004:077 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000234) -- Data:  C0 72 00 20  returns 0x00 (0001ms, 0641ms total)
T15F0 004:078 JLINK_ReadMem (0x200072C0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072C0) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0001ms, 0642ms total)
T15F0 004:079 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) -- Data:  00  returns 0x00 (0001ms, 0643ms total)
T15F0 004:080 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000023C) -- Data:  A0 72 00 20  returns 0x00 (0000ms, 0644ms total)
T15F0 004:080 JLINK_ReadMem (0x200072A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200072A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T15F0 004:081 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000240) -- Data:  80 72 00 20  returns 0x00 (0001ms, 0645ms total)
T15F0 004:082 JLINK_ReadMem (0x20007280, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007280) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0001ms, 0646ms total)
T15F0 004:083 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) -- Data:  60 72 00 20  returns 0x00 (0000ms, 0647ms total)
T15F0 004:083 JLINK_ReadMem (0x20007260, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007260) -- Data:  34 37 2E 31 30 35 2E 33 38 2E 32 31 35 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T15F0 004:084 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000248) -- Data:  40 72 00 20  returns 0x00 (0001ms, 0648ms total)
T15F0 004:085 JLINK_ReadMem (0x20007240, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007240) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T15F0 004:086 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000024C) -- Data:  0A 00  returns 0x00 (0000ms, 0650ms total)
T15F0 004:086 JLINK_ReadMem (0x2000024E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024E) -- Data:  02  returns 0x00 (0001ms, 0650ms total)
T15F0 004:087 JLINK_ReadMem (0x2000024F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000024F) -- Data:  08  returns 0x00 (0000ms, 0651ms total)
T27DC 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T27DC 004:189 JLINK_Halt()  returns 0x00 (0003ms, 0651ms total)
T27DC 004:192 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T27DC 004:192 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T27DC 004:192 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T27DC 004:192 JLINK_ReadReg(R15)  returns 0x0800348A (0000ms, 0654ms total)
T27DC 004:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T27DC 004:193 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T27DC 004:193 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0654ms total)
T27DC 004:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0655ms total)
T27DC 004:194 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0655ms total)
T27DC 004:195 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R13)  returns 0x200066F8 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R14)  returns 0x0800348B (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(R15)  returns 0x0800348A (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(MSP)  returns 0x20008D18 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(PSP)  returns 0x200066F8 (0000ms, 0656ms total)
T27DC 004:196 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0656ms total)
T15F0 004:196 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AAC) -- Data:  AA 8D CC 41  returns 0x00 (0001ms, 0656ms total)
T15F0 004:197 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AB0) -- Data:  0A D8 3E 42  returns 0x00 (0000ms, 0657ms total)
T15F0 004:197 JLINK_ReadMem (0x20000AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AC4) -- Data:  AA AA 92 43  returns 0x00 (0001ms, 0657ms total)
T15F0 004:198 JLINK_ReadMem (0x20000D3E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D00) -- Updating C cache (128 bytes @ 0x20000D00) -- Read from C cache (32 bytes @ 0x20000D3E) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0658ms total)
T15F0 004:200 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000210) -- Data:  23 09 00 00  returns 0x00 (0002ms, 0660ms total)
T15F0 004:202 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  EA 00 00 00  returns 0x00 (0000ms, 0662ms total)
T15F0 004:202 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0662ms total)
T15F0 004:202 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  A6 44 6D 38  returns 0x00 (0000ms, 0662ms total)
T15F0 004:202 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000220) -- Data:  A0 73 00 20  returns 0x00 (0000ms, 0662ms total)
T15F0 004:202 JLINK_ReadMem (0x200073A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007380) -- Updating C cache (64 bytes @ 0x20007380) -- Read from C cache (32 bytes @ 0x200073A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0662ms total)
T15F0 004:204 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000224) -- Data:  80 73 00 20  returns 0x00 (0000ms, 0664ms total)
T15F0 004:204 JLINK_ReadMem (0x20007380, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007380) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0664ms total)
T15F0 004:204 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000228) -- Data:  60 73 00 20  returns 0x00 (0000ms, 0664ms total)
T15F0 004:204 JLINK_ReadMem (0x20007360, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007340) -- Updating C cache (64 bytes @ 0x20007340) -- Read from C cache (32 bytes @ 0x20007360) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T15F0 004:205 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000022C) -- Data:  40 73 00 20  returns 0x00 (0000ms, 0665ms total)
T15F0 004:205 JLINK_ReadMem (0x20007340, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007340) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T15F0 004:205 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000230) -- Data:  20 73 00 20  returns 0x00 (0000ms, 0665ms total)
T15F0 004:205 JLINK_ReadMem (0x20007320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007300) -- Updating C cache (64 bytes @ 0x20007300) -- Read from C cache (32 bytes @ 0x20007320) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T15F0 004:206 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000234) -- Data:  C0 72 00 20  returns 0x00 (0000ms, 0666ms total)
T15F0 004:206 JLINK_ReadMem (0x200072C0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200072C0) -- Updating C cache (64 bytes @ 0x200072C0) -- Read from C cache (32 bytes @ 0x200072C0) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0002ms, 0666ms total)
T15F0 004:208 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000238) -- Data:  00  returns 0x00 (0000ms, 0668ms total)
T15F0 004:208 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000023C) -- Data:  A0 72 00 20  returns 0x00 (0000ms, 0668ms total)
T15F0 004:208 JLINK_ReadMem (0x200072A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (32 bytes @ 0x200072A0) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T15F0 004:209 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  80 72 00 20  returns 0x00 (0002ms, 0669ms total)
T15F0 004:211 JLINK_ReadMem (0x20007280, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007280) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0000ms, 0671ms total)
T15F0 004:211 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  60 72 00 20  returns 0x00 (0000ms, 0671ms total)
T15F0 004:211 JLINK_ReadMem (0x20007260, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007240) -- Updating C cache (64 bytes @ 0x20007240) -- Read from C cache (32 bytes @ 0x20007260) -- Data:  34 37 2E 31 30 35 2E 33 38 2E 32 31 35 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T15F0 004:213 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  40 72 00 20  returns 0x00 (0000ms, 0673ms total)
T15F0 004:213 JLINK_ReadMem (0x20007240, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007240) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0673ms total)
T15F0 004:213 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000024C) -- Data:  0A 00  returns 0x00 (0000ms, 0673ms total)
T15F0 004:213 JLINK_ReadMem (0x2000024E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000024E) -- Data:  02  returns 0x00 (0000ms, 0673ms total)
T15F0 004:213 JLINK_ReadMem (0x2000024F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000024F) -- Data:  08  returns 0x00 (0000ms, 0673ms total)
T15F0 004:213 JLINK_ReadMem (0x0800348A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003480) -- Updating C cache (64 bytes @ 0x08003480) -- Read from C cache (2 bytes @ 0x0800348A) -- Data:  06 48  returns 0x00 (0001ms, 0673ms total)
T15F0 004:214 JLINK_ReadMem (0x0800348C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (60 bytes @ 0x0800348C) -- Data:  00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x00 (0002ms, 0674ms total)
T15F0 004:865 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0676ms total)
T15F0 005:000 JLINK_Close() (0000ms, 0706ms total)
T15F0 005:001 JLINK_Close() (0000ms, 0706ms total)
