
T0254 000:409 SEGGER J-Link V4.40c Log File (0000ms, 0409ms total)
T0254 000:409 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0409ms total)
T0254 000:409 Logging started @ 2018-08-22 18:03 (0000ms, 0409ms total)
T0254 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0409ms total)
T0254 000:409 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0212ms, 0409ms total)
T0254 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0621ms total)
T0254 000:621 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0621ms total)
T0254 000:626 JLINK_ExecCommand("ProjectFile = "F:\SZP\项目\单灯控制器\程序软件\SLC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0626ms total)
T0254 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0627ms total)
T0254 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0627ms total)
T0254 000:628 JLINK_SetSpeed(2000) (0000ms, 0628ms total)
T0254 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0628ms total)
T0254 000:628 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0628ms total)
T0254 000:628 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T0254 000:630 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0628ms total)
T0254 000:630 JLINK_GetCompileDateTime() (0000ms, 0628ms total)
T0254 000:630 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T0254 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0628ms total)
T0254 000:630 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0014ms, 0628ms total)
T0254 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T0254 000:644 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0254 000:645 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0254 000:646 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T0254 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0645ms total)
T0254 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T0254 000:647 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0027ms, 0645ms total)
T0254 000:674 JLINK_ReadReg(R15)  returns 0x080002B8 (0000ms, 0672ms total)
T0254 000:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T0254 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T0254 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0254 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T0254 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0673ms total)
T0254 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T0254 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T0254 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T0254 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T0254 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T0254 000:677 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0674ms total)
T0254 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0254 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T0254 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T0254 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0254 000:680 JLINK_ReadReg(R15)  returns 0x080002B8 (0000ms, 0677ms total)
T0254 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T0254 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T0254 000:749 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0028ms, 0677ms total)
T0254 000:777 JLINK_ReadReg(R15)  returns 0x080002B8 (0000ms, 0705ms total)
T0254 000:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T0254 000:777 JLINK_ReadMem (0x080002B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0705ms total)
T0254 000:846 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0254 001:606 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A5C) -- Data:  60 BC D8 41  returns 0x00 (0002ms, 0708ms total)
T0254 001:614 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A60) -- Data:  0B 30 5A 42  returns 0x00 (0000ms, 0710ms total)
T0254 001:618 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A74) -- Data:  AA AA 97 43  returns 0x00 (0000ms, 0710ms total)
T0254 001:623 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000AC0) -- Updating C cache (128 bytes @ 0x20000AC0) -- Read from C cache (32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0710ms total)
T0254 001:628 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  D4 00 00 00  returns 0x00 (0003ms, 0714ms total)
T0254 001:634 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000208) -- Data:  5F 00 00 00  returns 0x00 (0000ms, 0717ms total)
T0254 001:637 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T0254 001:641 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000210) -- Data:  D1 AD 6D 38  returns 0x00 (0000ms, 0717ms total)
T0CC4 001:739 JLINK_SetBPEx(Addr = 0x08002558, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0717ms total)
T0CC4 001:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0717ms total)
T0CC4 001:845 JLINK_IsHalted()  returns TRUE (0003ms, 0722ms total)
T0CC4 001:848 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T0CC4 001:848 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T0CC4 001:848 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T0CC4 001:848 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T0CC4 001:848 JLINK_ReadReg(R15)  returns 0x08002558 (0000ms, 0722ms total)
T0CC4 001:848 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0722ms total)
T0CC4 001:848 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0CC4 001:848 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0722ms total)
T0CC4 001:849 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0723ms total)
T0CC4 001:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0724ms total)
T0CC4 001:850 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0724ms total)
T0CC4 001:851 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0725ms total)
T0CC4 001:851 JLINK_ReadReg(R0)  returns 0x200078F0 (0000ms, 0725ms total)
T0CC4 001:851 JLINK_ReadReg(R1)  returns 0x20007AF0 (0000ms, 0725ms total)
T0CC4 001:851 JLINK_ReadReg(R2)  returns 0x20007AF0 (0000ms, 0725ms total)
T0CC4 001:851 JLINK_ReadReg(R3)  returns 0x20007AF0 (0000ms, 0725ms total)
T0CC4 001:851 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0725ms total)
T0CC4 001:852 JLINK_ReadReg(R5)  returns 0x2000788C (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R10)  returns 0x080048A8 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R12)  returns 0x200078CC (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R13)  returns 0x20008AF0 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R14)  returns 0x08000203 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(R15)  returns 0x08002558 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(MSP)  returns 0x20008AF0 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(PSP)  returns 0x20006610 (0000ms, 0726ms total)
T0CC4 001:852 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T0254 001:852 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T0254 001:854 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T0254 001:854 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T0254 001:854 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000AC0) -- Updating C cache (128 bytes @ 0x20000AC0) -- Read from C cache (32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T0254 001:856 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T0254 001:858 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T0254 001:858 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T0254 001:858 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T0254 001:860 JLINK_ReadMem (0x08002558, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002558) -- Data:  01 20 80 F3 10 88 00 BF FE F7 46 FC 48 20 FF F7 ...  returns 0x00 (0003ms, 0730ms total)
T0CC4 002:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0733ms total)
T0CC4 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CC4 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CC4 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CC4 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CC4 003:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0738ms total)
T0254 003:412 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T0254 003:414 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T0254 003:415 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T0254 003:416 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T0254 003:417 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0254 003:418 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0254 003:418 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0254 003:419 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0CC4 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0CC4 003:524 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0CC4 003:625 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0CC4 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0CC4 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0CC4 003:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0743ms total)
T0254 003:930 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0254 003:930 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0254 003:931 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T0254 003:931 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T0254 003:933 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T0254 003:933 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0254 003:934 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T0254 003:934 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0CC4 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0CC4 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0CC4 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0CC4 004:242 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0CC4 004:343 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0CC4 004:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0748ms total)
T0254 004:444 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0254 004:445 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0749ms total)
T0254 004:447 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T0254 004:447 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T0254 004:447 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T0254 004:448 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0752ms total)
T0254 004:450 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T0254 004:450 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T0CC4 004:453 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0CC4 004:555 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0CC4 004:656 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0CC4 004:757 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0CC4 004:858 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0CC4 004:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0755ms total)
T0254 004:960 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  60 BC D8 41  returns 0x00 (0001ms, 0756ms total)
T0254 004:962 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T0254 004:962 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0254 004:963 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T0254 004:964 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T0254 004:964 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0254 004:965 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T0254 004:966 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0761ms total)
T0CC4 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0CC4 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0CC4 005:172 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0CC4 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0CC4 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0CC4 005:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0761ms total)
T0254 005:474 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  60 BC D8 41  returns 0x00 (0001ms, 0761ms total)
T0254 005:475 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  0B 30 5A 42  returns 0x00 (0001ms, 0762ms total)
T0254 005:476 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  AA AA 97 43  returns 0x00 (0002ms, 0763ms total)
T0254 005:478 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T0254 005:479 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  C5 01 00 00  returns 0x00 (0000ms, 0766ms total)
T0254 005:480 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  02 01 00 00  returns 0x00 (0000ms, 0766ms total)
T0254 005:480 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0254 005:481 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  D6 AD 6D 38  returns 0x00 (0000ms, 0767ms total)
T0CC4 005:484 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CC4 005:585 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CC4 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CC4 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CC4 005:889 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CC4 005:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0767ms total)
T0254 005:990 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T0254 005:992 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T0254 005:992 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T0254 005:993 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T0254 005:994 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T0254 005:995 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T0254 005:996 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T0254 005:997 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0CC4 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0CC4 006:102 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0CC4 006:203 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0CC4 006:304 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0CC4 006:404 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0CC4 006:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0774ms total)
T0254 006:506 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T0254 006:508 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T0254 006:509 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T0254 006:510 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T0254 006:511 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T0254 006:511 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0254 006:512 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0254 006:513 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0CC4 006:516 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0CC4 006:618 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0CC4 006:719 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0CC4 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0CC4 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0CC4 007:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0780ms total)
T0254 007:023 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T0254 007:023 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T0254 007:024 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T0254 007:025 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T0254 007:026 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T0254 007:027 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T0254 007:027 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T0254 007:028 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T0CC4 007:031 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0CC4 007:133 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0CC4 007:234 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0CC4 007:336 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0CC4 007:436 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0CC4 007:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0786ms total)
T0254 007:537 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T0254 007:538 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T0254 007:539 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T0254 007:539 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T0254 007:541 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T0254 007:541 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0254 007:542 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T0254 007:543 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T0CC4 007:546 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0CC4 007:647 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0CC4 007:749 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0CC4 007:850 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0CC4 007:951 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0CC4 008:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0792ms total)
T0254 008:053 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0254 008:054 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0254 008:055 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T0254 008:055 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0794ms total)
T0254 008:057 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T0254 008:057 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T0254 008:058 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T0254 008:058 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0CC4 008:061 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0CC4 008:163 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 008:265 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 008:365 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 008:466 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 008:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0798ms total)
T0254 008:567 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T0254 008:568 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T0254 008:569 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T0254 008:569 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T0254 008:571 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0802ms total)
T0254 008:571 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T0254 008:572 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T0254 008:572 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T0CC4 008:576 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0CC4 008:677 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0CC4 008:778 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0CC4 008:880 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0CC4 008:981 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0CC4 009:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0804ms total)
T0254 009:083 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  60 BC D8 41  returns 0x00 (0000ms, 0805ms total)
T0254 009:084 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  0B 30 5A 42  returns 0x00 (0001ms, 0805ms total)
T0254 009:086 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  AA AA 97 43  returns 0x00 (0000ms, 0806ms total)
T0254 009:087 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0806ms total)
T0254 009:088 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  87 04 00 00  returns 0x00 (0000ms, 0807ms total)
T0254 009:089 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  6B 02 00 00  returns 0x00 (0000ms, 0807ms total)
T0254 009:089 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  06 00 00 00  returns 0x00 (0001ms, 0807ms total)
T0254 009:090 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  DA AD 6D 38  returns 0x00 (0001ms, 0808ms total)
T0CC4 009:093 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0CC4 009:195 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0CC4 009:296 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0CC4 009:397 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0CC4 009:498 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0CC4 009:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0809ms total)
T0254 009:600 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T0254 009:602 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T0254 009:602 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T0254 009:603 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0811ms total)
T0254 009:605 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T0254 009:606 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T0254 009:606 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T0254 009:607 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T0CC4 009:610 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0CC4 009:711 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0CC4 009:812 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0CC4 009:914 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0CC4 010:015 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0CC4 010:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0815ms total)
T0254 010:118 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T0254 010:119 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T0254 010:119 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T0254 010:120 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T0254 010:122 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T0254 010:122 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T0254 010:123 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T0254 010:124 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T0CC4 010:127 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0CC4 010:229 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0CC4 010:330 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0CC4 010:431 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0CC4 010:533 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0CC4 010:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0819ms total)
T0254 010:635 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T0254 010:635 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T0254 010:636 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T0254 010:637 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T0254 010:638 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T0254 010:638 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0254 010:639 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T0254 010:640 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T0CC4 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0CC4 010:745 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0CC4 010:847 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0CC4 010:948 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0CC4 011:049 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0CC4 011:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0824ms total)
T0254 011:151 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A5C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T0254 011:151 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T0254 011:152 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T0254 011:153 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T0254 011:154 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T0254 011:154 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0254 011:155 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000020C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0254 011:156 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000210) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0828ms total)
T0CC4 011:159 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0CC4 011:261 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0CC4 011:362 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0CC4 011:464 JLINK_Halt()  returns 0x00 (0003ms, 0828ms total)
T0CC4 011:467 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0CC4 011:467 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0CC4 011:467 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0CC4 011:467 JLINK_ReadReg(R15)  returns 0x08000A34 (0000ms, 0831ms total)
T0CC4 011:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0831ms total)
T0CC4 011:467 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0831ms total)
T0CC4 011:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0832ms total)
T0CC4 011:469 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0833ms total)
T0CC4 011:469 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0833ms total)
T0CC4 011:470 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0834ms total)
T0CC4 011:471 JLINK_ReadReg(R0)  returns 0x000000F1 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R3)  returns 0x0000FFD6 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R4)  returns 0x000000F1 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R9)  returns 0x0000000B (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R13)  returns 0x20006D18 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R14)  returns 0x08000A49 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(R15)  returns 0x08000A34 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(MSP)  returns 0x20008AD0 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(PSP)  returns 0x20006D18 (0000ms, 0835ms total)
T0CC4 011:471 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0835ms total)
T0254 011:471 JLINK_ReadMem (0x20000A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A5C) -- Data:  60 BC D8 41  returns 0x00 (0001ms, 0835ms total)
T0254 011:473 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A60) -- Data:  0B 30 5A 42  returns 0x00 (0000ms, 0836ms total)
T0254 011:474 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A74) -- Data:  AA AA 97 43  returns 0x00 (0000ms, 0836ms total)
T0254 011:474 JLINK_ReadMem (0x20000AF2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000AC0) -- Updating C cache (128 bytes @ 0x20000AC0) -- Read from C cache (32 bytes @ 0x20000AF2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0836ms total)
T0254 011:476 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  3B 06 00 00  returns 0x00 (0002ms, 0838ms total)
T0254 011:478 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000208) -- Data:  58 03 00 00  returns 0x00 (0000ms, 0840ms total)
T0254 011:478 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000020C) -- Data:  08 00 00 00  returns 0x00 (0000ms, 0840ms total)
T0254 011:478 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000210) -- Data:  DC AD 6D 38  returns 0x00 (0000ms, 0840ms total)
T0254 011:481 JLINK_ReadMem (0x08000A34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A34) -- Data:  FA 2C 03 DD FF F7 B8 FF 01 20 10 BD 80 21 05 48 ...  returns 0x00 (0003ms, 0840ms total)
T0254 012:168 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 0843ms total)
T0254 012:337 JLINK_Close() (0000ms, 0883ms total)
T0254 012:337 JLINK_Close() (0000ms, 0883ms total)
