
T0E34 000:384 SEGGER J-Link V4.40c Log File (0000ms, 0383ms total)
T0E34 000:384 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0383ms total)
T0E34 000:384 Logging started @ 2018-08-21 17:20 (0000ms, 0383ms total)
T0E34 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0383ms total)
T0E34 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0151ms, 0383ms total)
T0E34 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0E34 000:535 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0534ms total)
T0E34 000:536 JLINK_ExecCommand("ProjectFile = "F:\SZP\项目\单灯控制器\程序软件\SLC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T0E34 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0535ms total)
T0E34 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T0E34 000:538 JLINK_SetSpeed(2000) (0000ms, 0536ms total)
T0E34 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0E34 000:538 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0536ms total)
T0E34 000:538 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0E34 000:538 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0536ms total)
T0E34 000:538 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0E34 000:538 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0E34 000:539 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0E34 000:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0012ms, 0536ms total)
T0E34 000:551 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T0E34 000:551 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T0E34 000:552 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T0E34 000:553 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0550ms total)
T0E34 000:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0550ms total)
T0E34 000:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T0E34 000:554 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0027ms, 0551ms total)
T0E34 000:581 JLINK_ReadReg(R15)  returns 0x080002B8 (0000ms, 0578ms total)
T0E34 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T0E34 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T0E34 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T0E34 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T0E34 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0579ms total)
T0E34 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T0E34 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T0E34 000:585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T0E34 000:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T0E34 000:585 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T0E34 000:586 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0580ms total)
T0E34 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T0E34 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0580ms total)
T0E34 000:587 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T0E34 000:588 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T0E34 000:588 JLINK_ReadReg(R15)  returns 0x080002B8 (0000ms, 0582ms total)
T0E34 000:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T0E34 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T0E34 000:656 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0028ms, 0582ms total)
T0E34 000:684 JLINK_ReadReg(R15)  returns 0x080002B8 (0000ms, 0610ms total)
T0E34 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T0E34 000:684 JLINK_ReadMem (0x080002B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0610ms total)
T0E34 000:732 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0612ms total)
T0E34 001:397 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0002ms, 0613ms total)
T0E34 001:401 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0615ms total)
T0E34 001:405 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) -- Data:  55 D5 16 43  returns 0x00 (0000ms, 0615ms total)
T3C0C 001:430 JLINK_SetBPEx(Addr = 0x080012C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0615ms total)
T3C0C 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0615ms total)
T3C0C 001:537 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T3C0C 001:540 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T3C0C 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3C0C 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3C0C 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3C0C 001:540 JLINK_ReadReg(R15)  returns 0x080012C0 (0000ms, 0620ms total)
T3C0C 001:540 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T3C0C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3C0C 001:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0620ms total)
T3C0C 001:541 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0621ms total)
T3C0C 001:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0622ms total)
T3C0C 001:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0622ms total)
T3C0C 001:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0623ms total)
T3C0C 001:543 JLINK_ReadReg(R0)  returns 0x20007030 (0000ms, 0623ms total)
T3C0C 001:543 JLINK_ReadReg(R1)  returns 0x20007230 (0000ms, 0623ms total)
T3C0C 001:543 JLINK_ReadReg(R2)  returns 0x20007230 (0000ms, 0623ms total)
T3C0C 001:543 JLINK_ReadReg(R3)  returns 0x20007230 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R5)  returns 0x20006FD0 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R9)  returns 0x00011940 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R10)  returns 0x08002ADC (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R12)  returns 0x20007010 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R13)  returns 0x20008630 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R14)  returns 0x08000203 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(R15)  returns 0x080012C0 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(MSP)  returns 0x20008630 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0623ms total)
T3C0C 001:544 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0623ms total)
T0E34 001:544 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0E34 001:545 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000081C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T0E34 001:546 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T0E34 001:546 JLINK_ReadMem (0x080012C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012C0) -- Data:  1E 48 FF F7 A9 FC 01 20 80 F3 10 88 00 BF 48 20 ...  returns 0x00 (0001ms, 0624ms total)
T3C0C 001:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0625ms total)
T3C0C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3C0C 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3C0C 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3C0C 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3C0C 002:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0630ms total)
T0E34 002:488 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0631ms total)
T0E34 002:489 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0632ms total)
T0E34 002:490 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0000ms, 0632ms total)
T3C0C 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3C0C 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3C0C 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3C0C 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3C0C 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3C0C 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3C0C 003:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0632ms total)
T0E34 003:100 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0001ms, 0632ms total)
T0E34 003:101 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0633ms total)
T0E34 003:102 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0634ms total)
T3C0C 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3C0C 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C0C 003:306 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C0C 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C0C 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3C0C 003:610 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C0C 003:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0635ms total)
T0E34 003:711 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0001ms, 0635ms total)
T0E34 003:712 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0636ms total)
T0E34 003:713 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0637ms total)
T3C0C 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3C0C 003:815 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3C0C 003:916 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3C0C 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3C0C 004:119 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3C0C 004:220 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3C0C 004:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0637ms total)
T0E34 004:322 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0000ms, 0637ms total)
T0E34 004:322 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0637ms total)
T0E34 004:323 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0001ms, 0638ms total)
T3C0C 004:324 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3C0C 004:426 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3C0C 004:527 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3C0C 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3C0C 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3C0C 004:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0639ms total)
T0E34 004:831 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0639ms total)
T0E34 004:832 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0640ms total)
T0E34 004:833 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0641ms total)
T3C0C 004:836 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T3C0C 004:938 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C0C 005:039 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C0C 005:140 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C0C 005:241 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C0C 005:343 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C0C 005:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0642ms total)
T0E34 005:444 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0642ms total)
T0E34 005:445 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0643ms total)
T0E34 005:446 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0644ms total)
T3C0C 005:448 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3C0C 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C0C 005:651 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C0C 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C0C 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C0C 005:955 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C0C 006:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0645ms total)
T0E34 006:056 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0645ms total)
T0E34 006:057 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0646ms total)
T0E34 006:057 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0001ms, 0646ms total)
T3C0C 006:058 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3C0C 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3C0C 006:262 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3C0C 006:363 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3C0C 006:464 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3C0C 006:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0647ms total)
T0E34 006:566 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0000ms, 0648ms total)
T0E34 006:567 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0648ms total)
T0E34 006:567 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0648ms total)
T3C0C 006:569 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3C0C 006:671 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3C0C 006:772 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3C0C 006:874 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3C0C 006:975 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3C0C 007:077 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3C0C 007:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0649ms total)
T0E34 007:178 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0000ms, 0649ms total)
T0E34 007:178 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0649ms total)
T0E34 007:180 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0001ms, 0650ms total)
T3C0C 007:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3C0C 007:283 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3C0C 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3C0C 007:484 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3C0C 007:586 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3C0C 007:688 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3C0C 007:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0651ms total)
T0E34 007:790 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0001ms, 0651ms total)
T0E34 007:791 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0652ms total)
T0E34 007:792 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0001ms, 0653ms total)
T3C0C 007:793 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3C0C 007:894 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3C0C 007:995 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3C0C 008:096 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3C0C 008:197 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3C0C 008:299 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3C0C 008:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0654ms total)
T0E34 008:399 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0001ms, 0654ms total)
T0E34 008:400 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0655ms total)
T0E34 008:401 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0655ms total)
T3C0C 008:401 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3C0C 008:503 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C0C 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C0C 008:706 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C0C 008:807 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C0C 008:908 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C0C 009:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0655ms total)
T0E34 009:009 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0001ms, 0655ms total)
T0E34 009:010 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0656ms total)
T0E34 009:011 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0000ms, 0657ms total)
T3C0C 009:012 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3C0C 009:113 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3C0C 009:214 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3C0C 009:316 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3C0C 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3C0C 009:518 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3C0C 009:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0657ms total)
T0E34 009:619 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  D6 C1 D0 41  returns 0x00 (0001ms, 0657ms total)
T0E34 009:620 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0658ms total)
T0E34 009:621 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0659ms total)
T3C0C 009:622 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C0C 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C0C 009:824 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C0C 009:925 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C0C 010:026 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C0C 010:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0659ms total)
T0E34 010:128 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  D6 C1 D0 41  returns 0x00 (0001ms, 0659ms total)
T0E34 010:130 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0660ms total)
T0E34 010:131 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0661ms total)
T3C0C 010:132 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3C0C 010:233 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3C0C 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3C0C 010:435 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3C0C 010:537 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3C0C 010:637 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3C0C 010:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0661ms total)
T0E34 010:739 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  D6 C1 D0 41  returns 0x00 (0001ms, 0661ms total)
T0E34 010:740 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0662ms total)
T0E34 010:741 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0000ms, 0663ms total)
T3C0C 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C0C 010:843 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C0C 010:944 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C0C 011:045 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C0C 011:147 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C0C 011:247 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C0C 011:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0663ms total)
T0E34 011:349 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  D6 C1 D0 41  returns 0x00 (0001ms, 0663ms total)
T0E34 011:350 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0664ms total)
T0E34 011:351 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0665ms total)
T3C0C 011:352 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C0C 011:454 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C0C 011:555 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C0C 011:656 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3C0C 011:758 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C0C 011:859 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C0C 011:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0666ms total)
T0E34 011:961 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  E0 AB D0 41  returns 0x00 (0000ms, 0666ms total)
T0E34 011:961 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0666ms total)
T0E34 011:962 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0667ms total)
T3C0C 011:963 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3C0C 012:065 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3C0C 012:166 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3C0C 012:267 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3C0C 012:368 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3C0C 012:470 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3C0C 012:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0668ms total)
T0E34 012:571 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  D6 C1 D0 41  returns 0x00 (0001ms, 0668ms total)
T0E34 012:572 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0669ms total)
T0E34 012:573 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0670ms total)
T3C0C 012:574 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3C0C 012:676 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3C0C 012:777 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3C0C 012:878 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3C0C 012:979 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3C0C 013:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0671ms total)
T0E34 013:081 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  D6 C1 D0 41  returns 0x00 (0001ms, 0671ms total)
T0E34 013:082 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0672ms total)
T0E34 013:084 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  55 D5 16 43  returns 0x00 (0001ms, 0673ms total)
T3C0C 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3C0C 013:186 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3C0C 013:287 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3C0C 013:388 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3C0C 013:489 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3C0C 013:590 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3C0C 013:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0674ms total)
T0E34 013:692 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  D6 C1 D0 41  returns 0x00 (0001ms, 0674ms total)
T0E34 013:693 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0675ms total)
T0E34 013:694 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0676ms total)
T3C0C 013:695 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3C0C 013:797 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3C0C 013:898 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3C0C 013:999 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3C0C 014:100 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3C0C 014:202 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3C0C 014:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0677ms total)
T0E34 014:303 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0001ms, 0677ms total)
T0E34 014:304 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0678ms total)
T0E34 014:305 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0679ms total)
T3C0C 014:306 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3C0C 014:407 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3C0C 014:508 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3C0C 014:609 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3C0C 014:710 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3C0C 014:811 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3C0C 014:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0680ms total)
T0E34 014:915 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0680ms total)
T0E34 014:916 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0681ms total)
T0E34 014:917 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  55 D5 16 43  returns 0x00 (0000ms, 0682ms total)
T3C0C 014:918 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C0C 015:019 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C0C 015:121 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C0C 015:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C0C 015:323 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C0C 015:424 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C0C 015:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0682ms total)
T0E34 015:525 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0001ms, 0682ms total)
T0E34 015:526 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0683ms total)
T0E34 015:527 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0683ms total)
T3C0C 015:527 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3C0C 015:628 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3C0C 015:730 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3C0C 015:831 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3C0C 015:933 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3C0C 016:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0683ms total)
T0E34 016:034 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0683ms total)
T0E34 016:035 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0684ms total)
T0E34 016:036 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0685ms total)
T3C0C 016:038 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3C0C 016:139 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C0C 016:240 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C0C 016:341 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C0C 016:443 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C0C 016:543 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C0C 016:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0686ms total)
T0E34 016:647 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0001ms, 0686ms total)
T0E34 016:648 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0687ms total)
T0E34 016:649 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  55 D5 16 43  returns 0x00 (0000ms, 0688ms total)
T3C0C 016:649 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3C0C 016:751 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3C0C 016:852 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3C0C 016:953 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3C0C 017:054 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3C0C 017:155 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3C0C 017:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0688ms total)
T0E34 017:257 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0000ms, 0688ms total)
T0E34 017:257 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0688ms total)
T0E34 017:258 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0689ms total)
T3C0C 017:259 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3C0C 017:361 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C0C 017:462 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C0C 017:564 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C0C 017:665 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C0C 017:766 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3C0C 017:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0690ms total)
T0E34 017:867 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  CD D7 D0 41  returns 0x00 (0001ms, 0690ms total)
T0E34 017:868 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0691ms total)
T0E34 017:869 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0692ms total)
T3C0C 017:869 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3C0C 017:972 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3C0C 018:073 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3C0C 018:174 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3C0C 018:275 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3C0C 018:376 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3C0C 018:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0692ms total)
T0E34 018:477 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0692ms total)
T0E34 018:478 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0693ms total)
T0E34 018:479 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0694ms total)
T3C0C 018:480 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C0C 018:581 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C0C 018:682 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C0C 018:783 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C0C 018:884 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C0C 018:986 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C0C 019:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0695ms total)
T0E34 019:087 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  C3 ED D0 41  returns 0x00 (0001ms, 0695ms total)
T0E34 019:088 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0696ms total)
T0E34 019:089 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0696ms total)
T3C0C 019:089 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C0C 019:190 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C0C 019:291 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C0C 019:392 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C0C 019:493 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C0C 019:595 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C0C 019:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0696ms total)
T0E34 019:695 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0001ms, 0696ms total)
T0E34 019:696 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0697ms total)
T0E34 019:697 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0698ms total)
T3C0C 019:698 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3C0C 019:800 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3C0C 019:901 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3C0C 020:002 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3C0C 020:104 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3C0C 020:205 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3C0C 020:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0699ms total)
T0E34 020:307 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0001ms, 0699ms total)
T0E34 020:308 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0700ms total)
T0E34 020:309 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0000ms, 0701ms total)
T3C0C 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3C0C 020:411 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C0C 020:512 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C0C 020:614 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C0C 020:715 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C0C 020:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0701ms total)
T0E34 020:818 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  BA 03 D1 41  returns 0x00 (0000ms, 0702ms total)
T0E34 020:818 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0702ms total)
T0E34 020:820 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0001ms, 0703ms total)
T3C0C 020:821 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3C0C 020:923 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3C0C 021:023 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3C0C 021:125 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3C0C 021:226 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3C0C 021:327 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3C0C 021:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0704ms total)
T0E34 021:429 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  B0 19 D1 41  returns 0x00 (0001ms, 0704ms total)
T0E34 021:430 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0705ms total)
T0E34 021:431 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  55 D5 16 43  returns 0x00 (0000ms, 0705ms total)
T3C0C 021:431 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 021:533 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C0C 021:635 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C0C 021:736 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C0C 021:837 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C0C 021:938 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C0C 022:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0705ms total)
T0E34 022:041 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  A6 2F D1 41  returns 0x00 (0000ms, 0705ms total)
T0E34 022:042 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0705ms total)
T0E34 022:042 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  55 55 14 43  returns 0x00 (0001ms, 0705ms total)
T3C0C 022:043 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3C0C 022:145 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3C0C 022:246 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3C0C 022:347 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3C0C 022:448 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3C0C 022:549 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3C0C 022:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0706ms total)
T0E34 022:650 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  A6 2F D1 41  returns 0x00 (0001ms, 0706ms total)
T0E34 022:651 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0707ms total)
T0E34 022:652 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0000ms, 0708ms total)
T3C0C 022:653 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3C0C 022:755 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3C0C 022:856 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3C0C 022:957 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3C0C 023:058 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3C0C 023:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0708ms total)
T0E34 023:160 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  9D 45 D1 41  returns 0x00 (0000ms, 0708ms total)
T0E34 023:160 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0708ms total)
T0E34 023:161 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA AA 17 43  returns 0x00 (0002ms, 0709ms total)
T3C0C 023:163 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3C0C 023:265 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3C0C 023:366 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3C0C 023:467 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3C0C 023:568 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3C0C 023:669 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3C0C 023:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0711ms total)
T0E34 023:771 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  A6 2F D1 41  returns 0x00 (0001ms, 0711ms total)
T0E34 023:772 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0712ms total)
T0E34 023:773 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0001ms, 0713ms total)
T3C0C 023:774 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C0C 023:876 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3C0C 023:977 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C0C 024:079 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C0C 024:180 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C0C 024:282 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C0C 024:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0714ms total)
T0E34 024:383 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  A6 2F D1 41  returns 0x00 (0001ms, 0714ms total)
T0E34 024:384 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0001ms, 0715ms total)
T0E34 024:385 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  AA 2A 15 43  returns 0x00 (0000ms, 0716ms total)
T3C0C 024:386 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3C0C 024:488 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3C0C 024:589 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3C0C 024:690 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3C0C 024:791 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3C0C 024:892 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3C0C 024:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0716ms total)
T0E34 024:993 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000818) -- Data:  A6 2F D1 41  returns 0x00 (0001ms, 0716ms total)
T0E34 024:994 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0717ms total)
T0E34 024:994 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000830) -- Data:  55 D5 16 43  returns 0x00 (0001ms, 0717ms total)
T3C0C 024:995 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3C0C 025:096 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C0C 025:198 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C0C 025:299 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C0C 025:400 JLINK_Halt()  returns 0x00 (0004ms, 0718ms total)
T3C0C 025:404 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T3C0C 025:404 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T3C0C 025:404 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T3C0C 025:404 JLINK_ReadReg(R15)  returns 0x08001290 (0000ms, 0722ms total)
T3C0C 025:404 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0722ms total)
T3C0C 025:404 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0722ms total)
T3C0C 025:404 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0722ms total)
T3C0C 025:405 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0723ms total)
T3C0C 025:405 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0723ms total)
T3C0C 025:406 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0724ms total)
T3C0C 025:407 JLINK_ReadReg(R0)  returns 0xE000E000 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R1)  returns 0x20000898 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R3)  returns 0x0000FFD6 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R4)  returns 0x0000237B (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R5)  returns 0x0000237B (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R6)  returns 0x0000000D (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R8)  returns 0x00000048 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R9)  returns 0x00011940 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R10)  returns 0x08002ADC (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R12)  returns 0xCCCCCCD0 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R13)  returns 0x200085D0 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R14)  returns 0x08001253 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(R15)  returns 0x08001290 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(MSP)  returns 0x200085D0 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0725ms total)
T3C0C 025:407 JLINK_ReadReg(CFBP)  returns 0x0000B001 (0000ms, 0725ms total)
T0E34 025:407 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000818) -- Data:  A6 2F D1 41  returns 0x00 (0001ms, 0725ms total)
T0E34 025:408 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000081C) -- Data:  09 44 2D 42  returns 0x00 (0000ms, 0726ms total)
T0E34 025:409 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) -- Data:  00 00 16 43  returns 0x00 (0000ms, 0726ms total)
T0E34 025:409 JLINK_ReadMem (0x08001290, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001280) -- Updating C cache (128 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x08001290) -- Data:  84 69 AC 42 0C D0 AC 42 02 D2 28 1B 06 44 03 E0 ...  returns 0x00 (0002ms, 0726ms total)
T0E34 026:074 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 0728ms total)
T0E34 026:221 JLINK_Close() (0001ms, 0759ms total)
T0E34 026:222 JLINK_Close() (0000ms, 0760ms total)
