
T0DB0 000:381 SEGGER J-Link V4.40c Log File (0000ms, 0381ms total)
T0DB0 000:381 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0381ms total)
T0DB0 000:381 Logging started @ 2018-08-29 17:21 (0000ms, 0381ms total)
T0DB0 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0381ms total)
T0DB0 000:381 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0150ms, 0381ms total)
T0DB0 000:531 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0DB0 000:531 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0531ms total)
T0DB0 000:532 JLINK_ExecCommand("ProjectFile = "F:\SZP\项目\单灯控制器\程序软件\SLC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T0DB0 000:533 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0532ms total)
T0DB0 000:533 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0532ms total)
T0DB0 000:533 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T0DB0 000:533 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0DB0 000:533 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0532ms total)
T0DB0 000:533 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0DB0 000:534 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0532ms total)
T0DB0 000:534 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0DB0 000:534 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0DB0 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0DB0 000:534 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0012ms, 0532ms total)
T0DB0 000:546 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0544ms total)
T0DB0 000:546 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0544ms total)
T0DB0 000:547 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T0DB0 000:548 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0546ms total)
T0DB0 000:549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0547ms total)
T0DB0 000:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T0DB0 000:549 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0027ms, 0547ms total)
T0DB0 000:576 JLINK_ReadReg(R15)  returns 0x080002D8 (0000ms, 0574ms total)
T0DB0 000:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T0DB0 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T0DB0 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T0DB0 000:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0574ms total)
T0DB0 000:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0574ms total)
T0DB0 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0575ms total)
T0DB0 000:578 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T0DB0 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T0DB0 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T0DB0 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T0DB0 000:578 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0576ms total)
T0DB0 000:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0576ms total)
T0DB0 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0577ms total)
T0DB0 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0578ms total)
T0DB0 000:580 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T0DB0 000:581 JLINK_ReadReg(R15)  returns 0x080002D8 (0000ms, 0579ms total)
T0DB0 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T0DB0 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T0DB0 000:656 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0029ms, 0579ms total)
T0DB0 000:685 JLINK_ReadReg(R15)  returns 0x080002D8 (0000ms, 0608ms total)
T0DB0 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T0DB0 000:841 JLINK_ReadMem (0x080002D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0608ms total)
T0DB0 000:855 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0610ms total)
T0DB0 001:716 JLINK_ReadMem (0x200010D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010D0) -- Data:  9A E7 D5 41  returns 0x00 (0001ms, 0611ms total)
T0DB0 001:725 JLINK_ReadMem (0x200010D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010D4) -- Data:  0A F0 3A 42  returns 0x00 (0000ms, 0612ms total)
T0DB0 001:729 JLINK_ReadMem (0x200010E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010E8) -- Data:  AA AA F6 42  returns 0x00 (0000ms, 0612ms total)
T0DB0 001:736 JLINK_ReadMem (0x200017B2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001780) -- Updating C cache (128 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x200017B2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T0DB0 001:741 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  B6 03 00 00  returns 0x00 (0001ms, 0614ms total)
T0DB0 001:745 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  60 00 00 00  returns 0x00 (0000ms, 0615ms total)
T0DB0 001:749 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000220) -- Data:  09 00 00 00  returns 0x00 (0000ms, 0615ms total)
T0DB0 001:752 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000224) -- Data:  CF 44 6D 38  returns 0x00 (0000ms, 0615ms total)
T0DB0 001:757 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000228) -- Data:  14 7E 00 20  returns 0x00 (0000ms, 0615ms total)
T0DB0 001:757 JLINK_ReadMem (0x20007E14, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007E00) -- Updating C cache (64 bytes @ 0x20007E00) -- Read from C cache (32 bytes @ 0x20007E14) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0615ms total)
T0DB0 001:762 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000022C) -- Data:  F4 7D 00 20  returns 0x00 (0000ms, 0617ms total)
T0DB0 001:762 JLINK_ReadMem (0x20007DF4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007DC0) -- Updating C cache (64 bytes @ 0x20007DC0) -- Read from C cache (32 bytes @ 0x20007DF4) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0617ms total)
T0DB0 001:770 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000230) -- Data:  D4 7D 00 20  returns 0x00 (0000ms, 0619ms total)
T0DB0 001:770 JLINK_ReadMem (0x20007DD4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007DD4) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T0DB0 001:774 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000234) -- Data:  B4 7D 00 20  returns 0x00 (0000ms, 0619ms total)
T0DB0 001:774 JLINK_ReadMem (0x20007DB4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007D80) -- Updating C cache (64 bytes @ 0x20007D80) -- Read from C cache (32 bytes @ 0x20007DB4) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T0DB0 001:779 JLINK_ReadMem (0x20000238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000238) -- Data:  94 7D 00 20  returns 0x00 (0000ms, 0620ms total)
T0DB0 001:779 JLINK_ReadMem (0x20007D94, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007D94) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T0DB0 001:784 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000023C) -- Data:  34 7D 00 20  returns 0x00 (0000ms, 0620ms total)
T0DB0 001:784 JLINK_ReadMem (0x20007D34, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20007D00) -- Updating C cache (128 bytes @ 0x20007D00) -- Read from C cache (32 bytes @ 0x20007D34) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0002ms, 0620ms total)
T0DB0 001:792 JLINK_ReadMem (0x20000240, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000240) -- Data:  00  returns 0x00 (0001ms, 0622ms total)
T0DB0 001:797 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  14 7D 00 20  returns 0x00 (0000ms, 0623ms total)
T0DB0 001:797 JLINK_ReadMem (0x20007D14, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007D14) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T0DB0 001:805 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  F4 7C 00 20  returns 0x00 (0000ms, 0623ms total)
T0DB0 001:805 JLINK_ReadMem (0x20007CF4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007CC0) -- Updating C cache (64 bytes @ 0x20007CC0) -- Read from C cache (32 bytes @ 0x20007CF4) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0001ms, 0623ms total)
T0DB0 001:811 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  D4 7C 00 20  returns 0x00 (0000ms, 0624ms total)
T0DB0 001:811 JLINK_ReadMem (0x20007CD4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007CD4) -- Data:  31 30 33 2E 34 38 2E 32 33 32 2E 31 32 33 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T0DB0 001:818 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  B4 7C 00 20  returns 0x00 (0000ms, 0624ms total)
T0DB0 001:818 JLINK_ReadMem (0x20007CB4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007C80) -- Updating C cache (64 bytes @ 0x20007C80) -- Read from C cache (32 bytes @ 0x20007CB4) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0DB0 001:824 JLINK_ReadMem (0x20000254, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000254) -- Data:  0A 00  returns 0x00 (0000ms, 0625ms total)
T0DB0 001:832 JLINK_ReadMem (0x20000256, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000256) -- Data:  02  returns 0x00 (0000ms, 0625ms total)
T0DB0 001:837 JLINK_ReadMem (0x20000257, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000257) -- Data:  08  returns 0x00 (0000ms, 0625ms total)
T0DB0 001:843 JLINK_ReadMem (0x20000670, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (1 bytes @ 0x20000670) -- Data:  FF  returns 0x00 (0001ms, 0625ms total)
T0DB0 001:850 JLINK_ReadMem (0x20000671, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000671) -- Data:  63  returns 0x00 (0000ms, 0626ms total)
T0DB0 001:856 JLINK_ReadMem (0x200012F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (4 bytes @ 0x200012F0) -- Data:  14 56 00 20  returns 0x00 (0001ms, 0626ms total)
T0DB0 001:864 JLINK_ReadMem (0x20001DB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001D80) -- Updating C cache (128 bytes @ 0x20001D80) -- Read from C cache (32 bytes @ 0x20001DB2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T0DB0 001:871 JLINK_ReadMem (0x200014FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0629ms total)
T0DB0 001:880 JLINK_ReadMem (0x20001500, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (4 bytes @ 0x20001500) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T0DB0 001:934 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000468) -- Data:  B4 4F 00 20  returns 0x00 (0001ms, 0632ms total)
T0DB0 001:945 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T0DB0 001:960 JLINK_ReadMem (0x20000258, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000258) -- Data:  00  returns 0x00 (0000ms, 0633ms total)
T0DB0 001:967 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) -- Data:  02 D0 BD 5B  returns 0x00 (0002ms, 0633ms total)
T3320 002:014 JLINK_SetBPEx(Addr = 0x08005A64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T3320 002:014 JLINK_SetBPEx(Addr = 0x08006414, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T3320 002:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0635ms total)
T3320 002:120 JLINK_IsHalted()  returns TRUE (0004ms, 0641ms total)
T3320 002:124 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T3320 002:124 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3320 002:124 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3320 002:124 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3320 002:124 JLINK_ReadReg(R15)  returns 0x08005A64 (0000ms, 0641ms total)
T3320 002:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T3320 002:124 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3320 002:124 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T3320 002:124 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0641ms total)
T3320 002:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0641ms total)
T3320 002:125 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0642ms total)
T3320 002:126 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0643ms total)
T3320 002:126 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0643ms total)
T3320 002:127 JLINK_ReadReg(R0)  returns 0x200085B0 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R1)  returns 0x200087B0 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R2)  returns 0x200087B0 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R3)  returns 0x200087B0 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R5)  returns 0x2000854C (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R10)  returns 0x08008B64 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R12)  returns 0x2000858C (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R13)  returns 0x20009BB0 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R14)  returns 0x08000225 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(R15)  returns 0x08005A64 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(MSP)  returns 0x20009BB0 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(PSP)  returns 0x20005970 (0000ms, 0644ms total)
T3320 002:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T0DB0 002:127 JLINK_ReadMem (0x200010D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010D0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0DB0 002:129 JLINK_ReadMem (0x200010D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T0DB0 002:129 JLINK_ReadMem (0x200010E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T0DB0 002:129 JLINK_ReadMem (0x200017B2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001780) -- Updating C cache (128 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x200017B2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T0DB0 002:132 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0DB0 002:133 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:133 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000220) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:133 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000224) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:133 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000228) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:133 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000022C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:133 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000230) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:134 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000234) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:134 JLINK_ReadMem (0x20000238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000238) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:134 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000023C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0DB0 002:134 JLINK_ReadMem (0x20000240, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000240) -- Data:  00  returns 0x00 (0001ms, 0649ms total)
T0DB0 002:135 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T0DB0 002:135 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T0DB0 002:136 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T0DB0 002:136 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T0DB0 002:136 JLINK_ReadMem (0x20000254, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000254) -- Data:  0A 00  returns 0x00 (0000ms, 0650ms total)
T0DB0 002:136 JLINK_ReadMem (0x20000256, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000256) -- Data:  02  returns 0x00 (0000ms, 0650ms total)
T0DB0 002:136 JLINK_ReadMem (0x20000257, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000257) -- Data:  08  returns 0x00 (0000ms, 0650ms total)
T0DB0 002:136 JLINK_ReadMem (0x20000670, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (1 bytes @ 0x20000670) -- Data:  FF  returns 0x00 (0001ms, 0650ms total)
T0DB0 002:137 JLINK_ReadMem (0x20000671, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000671) -- Data:  63  returns 0x00 (0000ms, 0651ms total)
T0DB0 002:137 JLINK_ReadMem (0x200012F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (4 bytes @ 0x200012F0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0651ms total)
T0DB0 002:139 JLINK_ReadMem (0x20001DB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001D80) -- Updating C cache (128 bytes @ 0x20001D80) -- Read from C cache (32 bytes @ 0x20001DB2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T0DB0 002:141 JLINK_ReadMem (0x200014FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0655ms total)
T0DB0 002:143 JLINK_ReadMem (0x20001500, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (4 bytes @ 0x20001500) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0DB0 002:147 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000468) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0658ms total)
T0DB0 002:149 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T0DB0 002:149 JLINK_ReadMem (0x20000258, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000258) -- Data:  00  returns 0x00 (0000ms, 0660ms total)
T0DB0 002:149 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0DB0 002:150 JLINK_ReadMem (0x08005A64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005A40) -- Updating C cache (128 bytes @ 0x08005A40) -- Read from C cache (60 bytes @ 0x08005A64) -- Data:  01 20 80 F3 10 88 00 BF FC F7 74 FC 48 20 FF F7 ...  returns 0x00 (0002ms, 0661ms total)
T3320 024:521 JLINK_SetBPEx(Addr = 0x08006414, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T3320 024:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0663ms total)
T3320 024:628 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3320 024:730 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3320 024:831 JLINK_IsHalted()  returns TRUE (0003ms, 0669ms total)
T3320 024:834 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T3320 024:834 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3320 024:834 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3320 024:834 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3320 024:834 JLINK_ReadReg(R15)  returns 0x08006414 (0000ms, 0669ms total)
T3320 024:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T3320 024:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T3320 024:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0669ms total)
T3320 024:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0670ms total)
T3320 024:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0671ms total)
T3320 024:836 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0671ms total)
T3320 024:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0672ms total)
T3320 024:838 JLINK_ReadReg(R0)  returns 0x5BBDD002 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R1)  returns 0x20000884 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R2)  returns 0x0000A976 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R3)  returns 0x00001835 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R13)  returns 0x20005BD0 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R14)  returns 0x0800082B (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(R15)  returns 0x08006414 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(MSP)  returns 0x20009B90 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(PSP)  returns 0x20005BD0 (0000ms, 0673ms total)
T3320 024:838 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0673ms total)
T0DB0 024:838 JLINK_ReadMem (0x200010D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010D0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T0DB0 024:840 JLINK_ReadMem (0x200010D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T0DB0 024:840 JLINK_ReadMem (0x200010E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T0DB0 024:840 JLINK_ReadMem (0x200017B2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001780) -- Updating C cache (128 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x200017B2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T0DB0 024:842 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  F9 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0DB0 024:844 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  19 00 00 00  returns 0x00 (0000ms, 0677ms total)
T0DB0 024:844 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000220) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0677ms total)
T0DB0 024:844 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000224) -- Data:  E8 44 6D 38  returns 0x00 (0000ms, 0677ms total)
T0DB0 024:844 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000228) -- Data:  14 7E 00 20  returns 0x00 (0000ms, 0677ms total)
T0DB0 024:844 JLINK_ReadMem (0x20007E14, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007E00) -- Updating C cache (64 bytes @ 0x20007E00) -- Read from C cache (32 bytes @ 0x20007E14) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T0DB0 024:846 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000022C) -- Data:  F4 7D 00 20  returns 0x00 (0000ms, 0679ms total)
T0DB0 024:846 JLINK_ReadMem (0x20007DF4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007DC0) -- Updating C cache (64 bytes @ 0x20007DC0) -- Read from C cache (32 bytes @ 0x20007DF4) -- Data:  30 31 2E 30 31 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0DB0 024:847 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000230) -- Data:  D4 7D 00 20  returns 0x00 (0000ms, 0680ms total)
T0DB0 024:847 JLINK_ReadMem (0x20007DD4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007DD4) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0680ms total)
T0DB0 024:848 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000234) -- Data:  B4 7D 00 20  returns 0x00 (0000ms, 0680ms total)
T0DB0 024:849 JLINK_ReadMem (0x20007DB4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007D80) -- Updating C cache (64 bytes @ 0x20007D80) -- Read from C cache (32 bytes @ 0x20007DB4) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0DB0 024:850 JLINK_ReadMem (0x20000238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000238) -- Data:  94 7D 00 20  returns 0x00 (0000ms, 0681ms total)
T0DB0 024:851 JLINK_ReadMem (0x20007D94, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007D94) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0681ms total)
T0DB0 024:851 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000023C) -- Data:  34 7D 00 20  returns 0x00 (0000ms, 0681ms total)
T0DB0 024:851 JLINK_ReadMem (0x20007D34, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20007D00) -- Updating C cache (128 bytes @ 0x20007D00) -- Read from C cache (32 bytes @ 0x20007D34) -- Data:  30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 ...  returns 0x00 (0002ms, 0681ms total)
T0DB0 024:853 JLINK_ReadMem (0x20000240, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000240) -- Data:  00  returns 0x00 (0001ms, 0683ms total)
T0DB0 024:854 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  14 7D 00 20  returns 0x00 (0000ms, 0684ms total)
T0DB0 024:854 JLINK_ReadMem (0x20007D14, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007D14) -- Data:  6E 75 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T0DB0 024:854 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  F4 7C 00 20  returns 0x00 (0000ms, 0684ms total)
T0DB0 024:855 JLINK_ReadMem (0x20007CF4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007CC0) -- Updating C cache (64 bytes @ 0x20007CC0) -- Read from C cache (32 bytes @ 0x20007CF4) -- Data:  77 77 77 2E 6E 6E 6C 69 67 68 74 69 6E 67 2E 63 ...  returns 0x00 (0001ms, 0685ms total)
T0DB0 024:856 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  D4 7C 00 20  returns 0x00 (0000ms, 0686ms total)
T0DB0 024:856 JLINK_ReadMem (0x20007CD4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007CD4) -- Data:  31 30 33 2E 34 38 2E 32 33 32 2E 31 32 33 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T0DB0 024:856 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  B4 7C 00 20  returns 0x00 (0000ms, 0686ms total)
T0DB0 024:857 JLINK_ReadMem (0x20007CB4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007C80) -- Updating C cache (64 bytes @ 0x20007C80) -- Read from C cache (32 bytes @ 0x20007CB4) -- Data:  35 36 35 35 36 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T0DB0 024:858 JLINK_ReadMem (0x20000254, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000254) -- Data:  0A 00  returns 0x00 (0000ms, 0687ms total)
T0DB0 024:858 JLINK_ReadMem (0x20000256, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000256) -- Data:  02  returns 0x00 (0000ms, 0687ms total)
T0DB0 024:858 JLINK_ReadMem (0x20000257, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000257) -- Data:  08  returns 0x00 (0000ms, 0687ms total)
T0DB0 024:858 JLINK_ReadMem (0x20000670, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (1 bytes @ 0x20000670) -- Data:  FF  returns 0x00 (0002ms, 0687ms total)
T0DB0 024:860 JLINK_ReadMem (0x20000671, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000671) -- Data:  63  returns 0x00 (0000ms, 0689ms total)
T0DB0 024:860 JLINK_ReadMem (0x200012F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (4 bytes @ 0x200012F0) -- Data:  14 56 00 20  returns 0x00 (0002ms, 0689ms total)
T0DB0 024:863 JLINK_ReadMem (0x20001DB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001D80) -- Updating C cache (128 bytes @ 0x20001D80) -- Read from C cache (32 bytes @ 0x20001DB2) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T0DB0 024:865 JLINK_ReadMem (0x200014FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0693ms total)
T0DB0 024:867 JLINK_ReadMem (0x20001500, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (4 bytes @ 0x20001500) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T0DB0 024:869 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000468) -- Data:  B4 4F 00 20  returns 0x00 (0002ms, 0696ms total)
T0DB0 024:871 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T0DB0 024:871 JLINK_ReadMem (0x20000258, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000258) -- Data:  00  returns 0x00 (0000ms, 0698ms total)
T0DB0 024:871 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) -- Data:  02 D0 BD 5B  returns 0x00 (0001ms, 0698ms total)
T0DB0 024:872 JLINK_ReadMem (0x08006414, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006400) -- Updating C cache (128 bytes @ 0x08006400) -- Read from C cache (60 bytes @ 0x08006414) -- Data:  10 E0 0B 48 00 78 0B 49 09 78 88 42 07 D0 09 48 ...  returns 0x00 (0003ms, 0699ms total)
T0DB0 173:827 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0702ms total)
T0DB0 173:978 JLINK_Close() (0000ms, 0732ms total)
T0DB0 173:978 JLINK_Close() (0000ms, 0732ms total)
